# AiAssaultArena

./: AiAssaultArena.sln  AiAssaultArena.slnLaunch
AiAssaultArena.Api/: AiAssaultArena.Api.csproj  AiAssaultArena.Api.http  ApiHost.cs  Dockerfile  Program.cs
AiAssaultArena.Api/Controllers/: MatchController.cs
AiAssaultArena.Api/Hubs/: MatchHub.cs
AiAssaultArena.Api/Mappers/: ResponseMappers.cs
AiAssaultArena.Api/Properties/: launchSettings.json
AiAssaultArena.Api/Services/: GameSimulationService.cs  Match.cs  MatchRepository.cs  MatchService.cs
AiAssaultArena.CLI/: AiAssaultArena.CLI.csproj
AiAssaultArena.Contract/: ArenaWallResponse.cs  BulletResponse.cs  GameStateResponse.cs  ParametersResponse.cs  SensorResponse.cs  TankMoveParameters.cs  TankReceivedResponse.cs  TankResponse.cs  Vector2Response.cs
AiAssaultArena.Contract/ClientDefinitions/: IEspectatorClient.cs  IMatchHubClient.cs
AiAssaultArena.SampleBot/: AiAssaultArena.SampleBot.csproj  Program.cs  Tank.cs
AiAssaultArena.Simulation/: AiAssaultArena.Simulation.csproj  Runner.cs  TankMoveParameters.cs
AiAssaultArena.Simulation/Collisions/: Collider.cs
AiAssaultArena.Simulation/Entities/: ArenaWallEntity.cs  BulletEntity.cs  SensorOutput.cs  TankEntity.cs
AiAssaultArena.Simulation/Geometry/: MathHelper.cs  Vector2.cs
AiAssaultArena.Simulation/Updaters/: BulletUpdater.cs  TankUpdater.cs
AiAssaultArena.Tanks.Avoider/: AiAssaultArena.Tanks.Avoider.csproj  Avoider.cs  Program.cs
AiAssaultArena.Tanks.Chaser/: Chaser.cs  Program.cs
AiAssaultArena.Tanks.Common/: AiAssaultArena.Tanks.Common.csproj  BaseTank.cs  TankRunner.cs
AiAssaultArena.Tanks.Corners/: Corners.cs  Program.cs
AiAssaultArena.Tanks.RandomTank/: Program.cs  RandomTank.cs
AiAssaultArena.Tanks.Tracker/: Program.cs  Tracker.cs
AiAssaultArena.Web/: AiAssaultArena.Web.csproj  BlazorHost.cs  MainGame.cs  MainLayout.razor  Program.cs  _Imports.razor
AiAssaultArena.Web/Arena/: EntityDrawer.cs  GameArena.cs
AiAssaultArena.Web/Content/: AiAssaultArena.mgcb
AiAssaultArena.Web/Helpers/: EnumerableHelpers.cs
AiAssaultArena.Web/Hub/: Client.cs
AiAssaultArena.Web/Pages/: Index.razor  Index.razor.cs
AiAssaultArena.Web/Properties/: launchSettings.json
AiAssaultArena.Web/wwwroot/: index.html
AiAssaultArena.Web/wwwroot/Content/: body.xnb  bullet.xnb  sensor.xnb  tracks.xnb  turret.xnb
AiAssaultArena.Web/wwwroot/css/: main.css
MonoGame.Extended/: MonoGame.Extended.csproj
MonoGame.Extended.Graphics/: MonoGame.Extended.Graphics.csproj
MonoGame.Extended/Math/: RectangleF.cs  ShapeExtensions.cs  Vector2Extensions.cs
